source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "rails", "~> <%= Rails.version %>"
gem "pg"<%= gemfile_requirement("pg") %>
gem "puma"<%= gemfile_requirement("puma") %>
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem 'webpacker'<%= gemfile_requirement("webpacker") %>
gem 'jbuilder'<%= gemfile_requirement("jbuilder") %>
gem 'bootsnap'<%= gemfile_requirement("bootsnap") %>, require: false
gem 'devise', '>= 4.6.2'
gem 'friendly_id', '~> 5.2', '>= 5.2.5'
gem 'tailwindcss', '~> 0.2.0'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'awesome_print'
  gem 'pry'
end

group :development do
  gem 'web-console'<%= gemfile_requirement("web-console") %>
  gem "listen"<%= gemfile_requirement("listen") %>
  gem 'spring'
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
  gem 'letter_opener_web'
  gem 'rails_db'
end

group :test do
  gem 'simplecov', require: false
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem "selenium-webdriver"<%= gemfile_requirement("selenium-webdriver") %>
  gem 'webdrivers', '~> 3.0'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]